<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>connect="${4|single,all.pairs,all.bivariate,unique.pairs,unique.bivariate|}"</string>
	<key>name</key>
	<string>connect="all."</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>con</string>
	<key>uuid</key>
	<string>50D74899-9B1F-4769-8C30-1E30D898A4CB</string>
</dict>
</plist>
