<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_aggregate(${1:mpg} ~ ${2:cyl}, data = ${3:mtcars}${4:, what = "${5|mean_sd,n|}", digits = 2, kable = TRUE)}</string>
	<key>name</key>
	<string>umx_aggregrate</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>272007DF-D69D-4148-A67B-FCC33292225C</string>
</dict>
</plist>
