<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># ===================
# = 1. Descriptives =
# ===================
df\$One = 1
umx_aggregate(Age ~ One, data = df, what = "mean_sd", digits = 2)
umx_aggregate(Age ~ Sex, data = df, what = "mean_sd", digits = 2)
umx_aggregate(Race ~ One, data = df, what = "mean_sd", digits = 2)

</string>
	<key>name</key>
	<string>demographics</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>demog</string>
	<key>uuid</key>
	<string>F0B1B5D9-8775-4D6E-9AEE-9F0A855562F4</string>
</dict>
</plist>
