<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data(${1:demoOneFactor})
manifests &lt;- names($1)
latents &lt;- c("${2:G}")
${3:model} &lt;- umxRAM("{4:EFA}", data = mxData(cov($1), type="cov", numObs=500),
	umxPath(latents, to = manifests),
	umxPath(var = manifests),
	umxPath(var = latents, fixedAt = 1.0)
)

summary($3)
plot($4)</string>
	<key>name</key>
	<string>umxEFA</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxEFA</string>
	<key>uuid</key>
	<string>B7E6E5CF-0B5F-4EBD-AA88-C7F10F66CF5A</string>
</dict>
</plist>
