<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$2 = umx_residualize(form = ${1:y ~ x+I(z^2)}, data = ${2:twinData})</string>
	<key>name</key>
	<string>umx_residualize by formula</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>65EB9C41-26F0-4652-B83F-DA46523FF847</string>
</dict>
</plist>
