<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$3 = umx_residualize(var = ${1:IQ}, covs = c("${2:age}"), suffixes, c("_T1", "_T2"), data = ${3:twinData})</string>
	<key>name</key>
	<string>umx_residualize</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_r</string>
	<key>uuid</key>
	<string>EB616F95-D9C4-4014-A070-22CD53BE05A9</string>
</dict>
</plist>
