<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>graphViz_RAM(${1:fit},std=${2|T,F|}, selDVs=${2:selDVs}, dotFilename=${4|NA,"name"|}})</string>
	<key>name</key>
	<string>genEpi_graphVizRAM()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>BFF5BED5-442C-4D2C-A893-7170FD9F0964</string>
</dict>
</plist>
