<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>genEpi_TableFitStatistics(reference=${1:fit1}, compare=c(${2:fit2}), extended=F)</string>
	<key>name</key>
	<string>genEpi_TableFitStatistics(reference, compare, extended=F)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>F7FAC662-AE5C-4935-8C93-BE7830134F44</string>
</dict>
</plist>
