<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>genEpi_Labeler(mxm${0:}${1:, baseName=${2:NA}, setfree=${3|T,F|}, drop=${4:0}}${5:,jiggle=${6:.1}}${7:,boundDiag=${8:.0001}})</string>
	<key>name</key>
	<string>genEpi_Labeler</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>60D76B63-AD35-4223-949E-0699C082658D</string>
</dict>
</plist>
