<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>source("http://openmxhelpers.googlecode.com/svn/trunk/genEpi.lib.R")
</string>
	<key>name</key>
	<string>genEpi include genepiSource</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>8DFAD464-C2AC-4894-9CF8-1F87BAF5EC37</string>
</dict>
</plist>
