<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>genEpi_Path(mxm${0:}${1:, baseName=${2:NA}, setfree=${3|T,F|}, drop=${4:0}}${5:,jiggle=${6:.1}}${7:,boundDiag=${8:.0001}})

mxPath(from=${1:latents}, ${2:to=${3:"var"},} connect="${2:single,all.pairs,all.bivariate,unique.pairs,unique.bivariate|}", arrows=${4|1,2|}, free=${5|T,F|}, values=${6:1}, ${9:, labels=NA, lbound=NA, ubound=NA})
</string>
	<key>name</key>
	<string>genEpi_Path</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>15E7B7F8-3272-48B3-992E-9721E723C793</string>
</dict>
</plist>
