<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[shape=${1|square,circle,triangle,rectangle,ellipse,plaintext,diamond,point,egg,trapezium,parallelogram,house,pentagon,hexagon,septagon,octagon,doublecircle,doubleoctagon,tripleoctagon,invtriangle,invtrapezium,invhouse,Mdiamond,Msquare,Mcircle,none,note,tab,folder,box3d,component|}]</string>
	<key>name</key>
	<string>[shape=square|circle|triangle…]</string>
	<key>scope</key>
	<string>source.dot</string>
	<key>tabTrigger</key>
	<string>box</string>
	<key>uuid</key>
	<string>5A1C3792-81BA-413D-AB43-9DED29F22E18</string>
</dict>
</plist>
