<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>graphViz_RAM(${1:fit1},std=${2|T,F|}, precision=3, dotFilename=${4|NA,"name"|})</string>
	<key>name</key>
	<string>graphViz_RAM(model,std=T...)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>6BE1E112-B0F3-4B52-829F-592E06718513</string>
</dict>
</plist>
