<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[style=${1|dotted,bold|}; color=red; label="100 times"; weight=8]</string>
	<key>name</key>
	<string>[style=dotted|bold; color=…</string>
	<key>scope</key>
	<string>source.dot</string>
	<key>tabTrigger</key>
	<string>style</string>
	<key>uuid</key>
	<string>CC54EBCC-8BE6-4105-931B-999242396406</string>
</dict>
</plist>
