<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>graphViz_Cholesky(${1:fit}, selDVs=${2:selDVs}, dotFilename=${3|NA,"name"|}})</string>
	<key>name</key>
	<string>graphViz_Cholesky(model, selDVs)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>9E53B496-63E5-4211-A0C9-5CD36AFB2278</string>
</dict>
</plist>
