<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxPlotIP(${1:fit1}, dotFilename = ${3|NA,"name"|}})</string>
	<key>name</key>
	<string>umxPlotIP(model,selDVs)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxp</string>
	<key>uuid</key>
	<string>2E5B98BE-8970-4C84-8106-8E165DAC36F9</string>
</dict>
</plist>
