<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># SCRIPT: $TM_FILENAME
# Author: $TM_Author
# History: $TM_ `date`
# `pwd`
# Rhelp: http://www.statmethods.net
# OpenMx: http://www.openmx.virginia.com
##########################################
library
#Get Data
data(twinData)
twinVar = names(twinData);
# [1] "fam"   "age"   "zyg"   "part"  "wt1"   "wt2"   "ht1"   "ht2"   "htwt1" "htwt2" "bmi1"  "bmi2" 
selVars &lt;- c('ht1', 'bmi1','ht2','bmi2');  # pick out variables to be modeled (in this case two), for twin 1 and then twin 2
mzData &lt;- as.matrix(subset(twinData, zyg==1, selVars)) # assumes MZ pairs are coded 1
dzData &lt;- as.matrix(subset(twinData, zyg==3, selVars)) # assumes DZ pairs are coded 3
head(mzData);
</string>
	<key>name</key>
	<string>header</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>header</string>
	<key>uuid</key>
	<string>6BC5F822-D483-4130-9238-D232AB58757E</string>
</dict>
</plist>
