<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1 = umx_lower2full(${1:lower.data}, diag = ${2|T,F|}), byrow = ${3|T,F|}), dimnames = NULL)</string>
	<key>name</key>
	<string>Lower Matrix to Full</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_d</string>
	<key>uuid</key>
	<string>E421BFB7-7E4E-4A5F-AD64-EFFCE42A15D6</string>
</dict>
</plist>
