<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:data}[upper.tri($1, diag=${2|T,F|})] = $1[lower.tri($1, diag=$2)]
</string>
	<key>name</key>
	<string>lower or upper to full</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>2full</string>
	<key>uuid</key>
	<string>E421BFB7-7E4E-4A5F-AD64-EFFCE42A15D6</string>
</dict>
</plist>
