<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data(${1:myFADataRaw}, package="OpenMx")
manifests = names($1)
dataFrame = $1[, manifests]
latents   = c(${2:"G"})
$3 &lt;- mxModel("${3:m1}", type="RAM",
	manifestVars = manifests,
	latentVars   = latents,
	# Factor loadings
    mxPath(from = latents, to = manifests),
    mxPath(from = manifests, arrows = 2), # manifest residuals 
	mxPath(from = latents, arrows = 2, free = F, values = 1), # latents fixed@1
    mxPath(from = c("x1", "x2"), to = "x3", arrows = 1), # manifest causes
    mxPath(from = one, to = manifests, arrows = 1), # manifest means
	mxData(dataFrame, type = "raw")
)
$3= mxRun($3)
summary($3)
</string>
	<key>name</key>
	<string>mxModel (pathic, data=raw)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>5D956D38-F8B0-446C-AA86-745061E700D8</string>
</dict>
</plist>
