<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data(${1:myFADataRaw}, package="OpenMx")
manifests = names($1)
latents  = c(${2:"G"})
$3 = umxRAM("${3:m1}", data = $1,
	# Factor loadings
	umxPath(from = latents, to = manifests),
	umxPath(from = c("x1", "x2"), to = "x3"), # manifest causes
	# residuals and variances
	umxPath(v1m0 = latents), # latents fixed@1
	umxPath(v.m. = manifests) # manifest means and residual variance

)
</string>
	<key>name</key>
	<string>mxModel (pathic, data=raw)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>5D956D38-F8B0-446C-AA86-745061E700D8</string>
</dict>
</plist>
