<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:set.seed(1000)
}myCovariance = matrix(nrow=2, ncol=2, byrow=T, c(
1.0, ${2:0.5},
$2, 1.0),);

$4$5 = MASS::mvrnorm (n=${3:100}, mu=c(0,0), Sigma = myCovariance);
$4$5 = data.frame($4$5);  names($4$5) &lt;- c("${4:x}", "${5:y}");
</string>
	<key>name</key>
	<string>mvrnorm</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mvrnorm</string>
	<key>uuid</key>
	<string>D45482AF-B9B5-4154-BB93-AD8F4B4D1054</string>
</dict>
</plist>
