<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mxCompare(${1:base}, c(${2:comparison})${3:, digits = ${4:3}, all = FALSE})
</string>
	<key>name</key>
	<string>mxCompare(base, c(comparison))</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>omx</string>
	<key>uuid</key>
	<string>443D1D3F-B942-4662-B8B1-C4F61F9F725F</string>
</dict>
</plist>
