<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mxData(${1:df}, type="${2|raw,cov,cor,sscp|}"${3:, numObs=nrow($1)})</string>
	<key>name</key>
	<string>mxData</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxData</string>
	<key>uuid</key>
	<string>E9F6838C-B2B4-493E-895A-C01362EAC968</string>
</dict>
</plist>
