<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxMatrix("${1:myName}", "${2|Full,Diag,Iden,Lower,Sdiag,Stand,Symm,Unit,Zero|}", ${3:nrow=nVar}, ${4:ncol=nVar}, free=${5|TRUE,FALSE|}, values=${6:0}${7:, label=${8:labels},  ${9:dimnames=list(rowList, columnList})}${10:, byrow=TRUE})</string>
	<key>name</key>
	<string>mxMatrix(type=…)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>203FD147-EC79-4576-9DD9-9738D85B5794</string>
</dict>
</plist>
