<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mxMatrix("${1:Diag Full Iden Lower Sdiag Stand Symm Unit Zero}", ${2:nrow=nVar}, ${3:ncol=nVar}, free=${4:TRUE}, values=${5:0}${6:, label=${7:labels},  ${8:dimnames=list(${9:rowList, columnList})}}${10:, byrow=TRUE}, name="${11:expMean}")</string>
	<key>name</key>
	<string>mxMatrix</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>203FD147-EC79-4576-9DD9-9738D85B5794</string>
</dict>
</plist>
