<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fit${2:$1} &lt;- mxModel(fit${1:1}, ${3:mxp} )
$2 = umxRun($2, setLabels = T, setStart = T)
umxSummary($2)
</string>
	<key>name</key>
	<string>mxModel (add or remove paths)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>FFDEF4C4-29D4-4384-B298-1F9564E74F9B</string>
</dict>
</plist>
