<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fit$1 = mxModel("fit${1:1}",
	mxMatrix(name="a", "Full", nrow=${2:1}, ncol=${3:$2}, free=T, values=1),
	mxMatrix(name="b", "Full", nrow=$2, ncol=$3, free=T, values=1),
	mxAlgebra(a %*% b, name="${4:ab}"),
	mxConstraint($4 ==35, name = "maxHours"),
	mxFitFunctionAlgebra(algebra="$4", numObs= NA, numStats=NA)
)
fit$1 = mxRun(fit$1)
mxEval(list($4 = $4), fit$1)
</string>
	<key>name</key>
	<string>mxModel (matrix style compute)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>53597760-74A1-479E-8B3F-245F068C6955</string>
</dict>
</plist>
