<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>m1 = mxRun(mxModel("sym_eq",
	# 1. declare variables
	umxMatrix("large"  , "Full", values=10, free=TRUE, nrow=1, ncol=1),
	# umxMatrix("small", "Full", values=10, free=TRUE, nrow=1, ncol=1),
	# 1. define equations
	# umxConstrainedAlgebra("total", large + small, 49) # total_constraint
	mxAlgebra(name="small" , large + 36),
	mxConstraint(large+small == 49, name = "tot"),
	mxFitFunctionAlgebra("small")
))
parameters(m1)</string>
	<key>name</key>
	<string>mxModel (simultaneous equation)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>5F3995B3-9D6E-4D2D-92D7-9CDEE0CEB6A2</string>
</dict>
</plist>
