<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fit${3:$1} &lt;- mxModel(fit${1:1}, ${2:mxCI(c('top.al'))} )
fit$3= mxRun(fit$3)
summary($3)</string>
	<key>name</key>
	<string>mxModel (updating a model)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>469DD3A4-60CC-4882-9B04-26AC4A810284</string>
</dict>
</plist>
