<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1 &lt;- mxModel("${1:baseModel or Name}",
	$0
	mxFIMLObjective(covariance="${2:expectedCov}"), means="${3:expectedMeans}"), dimnames = NA, thresholds = NA)
)
$1= mxRun($1)
summary($1)</string>
	<key>name</key>
	<string>mxModel (matrix style)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>087820E5-079C-4991-B3AA-6D4B918EC5B8</string>
</dict>
</plist>
