<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fit1 = mxModel("fit1",
	mxMatrix(name="hours"        , values=1   , free=T, type="Full", nrow=1, ncol=1),
	mxMatrix(name="fixedCosts"   , values=730 , free=F, type="Full", nrow=1, ncol=1),
	mxMatrix(name="payRate"      , values=5.85 , free=F, type="Full", nrow=1, ncol=1),
	mxMatrix(name="chargeOutRate", values=8.15, free=F, type="Full", nrow=1, ncol=1),
	mxAlgebra(name="revenue"    , expression = chargeOutRate * hours),
	mxAlgebra(name="expenditure", expression = fixedCosts + (payRate * hours)),
	mxAlgebra(name="profit"     , expression = revenue - expenditure),
	mxConstraint(hours ==35, name = "maxHours"),
	mxAlgebraObjective(algebra="profit", numObs= NA, numStats=NA)
)</string>
	<key>name</key>
	<string>mxModel (simultaneous equation)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>5F3995B3-9D6E-4D2D-92D7-9CDEE0CEB6A2</string>
</dict>
</plist>
