<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1 = mxOption(${1:model, "${2:Function precision"}, ${3:1}e-5)
$1 = mxOption(${1:model, "${2:Function precision"}, ${3:NULL})

$1 = mxOption(${1:model, "${2:Optimality tolerance}", ${3:6.3e-12})
$1 = mxOption(${1:model, "${2:Infinite bound size}", ${3:1.0e+15})
$1 = mxOption(${1:model, "${2:Feasibility tolerance}", ${3:1.0e-05})
$1 = mxOption(${1:model, "${2:Verify level}", ${3:3})
$1 = mxOption(${1:model, "${2:Line search tolerance}", ${3:0.3})

$1 = mxOption(${1:model, "${2:Hessian}", "${3|Yes,No|}")
$1 = mxOption(${1:model, "${2:Calculate Hessian}", "${3|Yes,No|}")
$1 = mxOption(${1:model, "${2:Standard Errors}", "${3|Yes,No|}")


$1 = mxOption(${1:model, "${2:Derivative level, value = "0"
$1 = mxOption(${1:model, "${2:CI Max Iterations, value = "5"
$1 = mxOption(${1:model, "${2:Analytic Gradients}", "${3|Yes,No|}")
$1 = mxOption(${1:model, "${2:Number of Threads, value = 0
$1 = mxOption(${1:model, "${2:Always Checkpoint}", "${3|No,Yes|}")
$1 = mxOption(${1:model, "${2:Error Checking}", "${3|Yes,No|}")
$1 = mxOption(${1:model, "${2:RAM Inverse Optimization}", "${3|Yes,No|}")
$1 = mxOption(${1:model, "${2:RAM Max Depth, value = NA
$1 = mxOption(${1:model, "${2:UsePPML}", "${3|Yes,No|}")
$1 = mxOption(${1:model, "${2:Allow Unlabeled}", ${3:FALSE})
$1 = mxOption(${1:model, "${2:Print level}", ${3:0})
$1 = mxOption(${1:model, "${2:Minor print level", ${3:0})</string>
	<key>name</key>
	<string>mxOption(Function precision</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxo</string>
	<key>uuid</key>
	<string>3301CD1B-AFEF-475F-9A2F-F02FBF336872</string>
</dict>
</plist>
