<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>graphViz_CommonPath = function(parameterKeyList=NA) {
	parameterKeyList = p;
	out           = "";
	variableCount = 1;
	cSpecifics    = c();
	for(n in names(parameterKeyList) ) {
		if( grepl("^[ace][0-9]", n)) { # top level a c e
			from   = n;
			target = "common" ; 
		} else if (grepl("^common_loadings[0-9]", n)) { # common loading
			from    = "common";
			target  = sub('(common_loadings)([0-9])([0-9])', 'var\\2', n, perl=T);
			thisVar = sub('(common_loadings)([0-9])([0-9])', '\\2', n, perl=T);
			thisVar = as.numeric(thisVar)
			if(thisVar &gt; variableCount){
				variableCount =thisVar; 
			}
		} else if (grepl("^[ace]s[0-9]", n)) { # specific
			from       = sub('([ace]s)([0-9])([0-9])', '\\1\\3', n, perl=T);
			target     = sub('([ace]s)([0-9])([0-9])', 'var\\2', n, perl=T)
			cSpecifics = append(cSpecifics,from);
		} else { # means probably
			from   = n;
			target = sub('(^[^0-9]+)([0-9])([0-9])', 'var\\3', n, perl=T) 
		}
		out = paste(out, ";\n", from, " -&gt; ", target, " [label=\"", round(parameterKeyList[n],2), "\"]", sep="")
	}
	preOut= "";
	for(n in c(1:variableCount)) {
	   preOut = paste(preOut, "\n", "var", n, " [shape=box];\n", sep="")
	}
	ranks = paste(cSpecifics, collapse = "; ");
	ranks = paste("{rank=sink; ", ranks, "}", sep="");
	# out   = gsub(';v', '\n', cat(preOut, ranks, out), perl=T); # need to be fixed
	# out   = cat(preOut, ranks, out); # need to be fixed
	# digraph = paste("digraph G {\n", "}", sep="");
	digraph = paste("digraph G {\n", preOut, ranks, out, "\n}", sep="");
	# cat(digraph);
	# return (out)
	return (cat(digraph));
}</string>
	<key>name</key>
	<string>myLibrary</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>lib</string>
	<key>uuid</key>
	<string>EA4D146E-CF38-40B7-A743-98A9D33C9652</string>
</dict>
</plist>
