<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1 &lt;- omxAssignFirstParameters(${1:model}${2:, indep= ${3:F}})
</string>
	<key>name</key>
	<string>omxAssignFirstParameters(model)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>omx</string>
	<key>uuid</key>
	<string>F66C40B3-80A1-4881-B3A3-394E5C8746DE</string>
</dict>
</plist>
