<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>manifests &lt;- names(${1:dataFrame})
latents &lt;- c(${2:"G"})
$3 &lt;- mxModel("${3:Name}", type="RAM",}
	manifestVars = manifests,
	latentVars   = latents,
	# Factor loadings
    mxPath(from= latents, to=manifests),

	# Residual variance on manifests
    mxPath(from= manifests, arrows=2),
    # Variance of latent fixed @ 1
	mxPath(from= latents, arrows=2, free=F, values=1), 
	mxData(cov($1), type="cov", numObs=100)
)
$3= mxRun($3)
summary($3)</string>
	<key>name</key>
	<string>mxModel (pathic style)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>1C83C5AB-F59A-4B5F-B51A-B45DF4B02B29</string>
</dict>
</plist>
