<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data(${1:myFADataRaw}, package="OpenMx")
manifests = names($1)
latents   = c(${2:"G"})
$3 = umxRAM("${3:m1}", data = $1, type= "cov",
	# Factor loadings
	umxPath(from = latents, to = manifests),
	umxPath(from = c("x1", "x2"), to = "x3"), # manifest causes
	# residuals and variances
	umxPath(var = latents, fixedAt= 1), # latents fixed@1
	umxPath(var = manifests, freeAt= .1) # manifest residual variance
)</string>
	<key>name</key>
	<string>mxModel (pathic, data=cov )</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>1C83C5AB-F59A-4B5F-B51A-B45DF4B02B29</string>
</dict>
</plist>
