<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>data(${1:${2:myFADataRaw}, package="OpenMx"})
manifests &lt;- names($2)
latents &lt;- c(${3:"G"})
$4 &lt;- mxModel("${4:m1}", type="RAM",
	manifestVars = manifests,
	latentVars   = latents,
	# Factor loadings
    mxPath(from = latents, to = manifests),
    mxPath(from = manifests, arrows = 2), # manifest residuals 
	mxPath(from = latents, arrows = 2, free = F, values = 1), # latents fixed@1
	mxData(cov($2), type = "cov", numObs = nrow($2))
)
$4= mxRun($4)
summary($4)</string>
	<key>name</key>
	<string>mxModel (pathic style)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mxm</string>
	<key>uuid</key>
	<string>1C83C5AB-F59A-4B5F-B51A-B45DF4B02B29</string>
</dict>
</plist>
