<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>standardizeRAM(${1:model}${2:, Amat=NA, Smat=NA}, return="${3|parameters,matrices,model|}")

</string>
	<key>name</key>
	<string>standardizeRAM(model)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>BA6B43EA-945F-405C-9004-E456DAF1FC7E</string>
</dict>
</plist>
