<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fit$6 = makeOrdinal_2Group("${1:full_Independent}", ${2:selVars}, ${3:dzData}, ${4:mzData}, ${5:nSIb});
fit$6   = mxRun(fit${6:1}, ${7:intervals=F});

summaryIndependentFit(fit$6, $2, accuracy=3, dotFilename="name", returnStd= F);
summaryACEFit(fit, selVars=selVars, accuracy=3, dotFilename="name", returnStd= F)
summaryCommonFit(fit, selDVs=selDVs, accuracy=3, dotFilename=NA, returnStd=F);
summaryIndependentFit(fit, selVars, accuracy=3, dotFilename=NA, returnStd= F)</string>
	<key>name</key>
	<string>makeOrdinal_2Group()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>D5566D41-D854-4E88-859E-1A1D5C45D3F9</string>
</dict>
</plist>
