<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>summaryIndependentFit(${1:fit},selDVs=${2:selDVs}, dotFilename="${3:IndependentPath.dot}")</string>
	<key>name</key>
	<string>summaryIndependentPath(model,std=T...)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>54E89527-A0D7-40E2-878D-D77CC8DE4BD4</string>
</dict>
</plist>
