<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fit$1 = makeCP_2Group("fit${1:1}", selDVs=${2:selDVs}, dzData=${3:dzData}, mzData=${4:mzData}, nSib=${5:nSib});
fit$1 = mxRun(fit$6${7:, intervals=T});
summaryCommonFit(fit$1, $2, accuracy=3, dotFilename=${8|NA,"name"|}, returnStd= F);</string>
	<key>name</key>
	<string>makeCP_2Group()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>EEEC5B5B-C1D1-4D1B-8E73-090B75983164</string>
</dict>
</plist>
