<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cp$6 = makeCP_2Group("${1:full_CP}", selDVs=${2:selDVs}, dzData=${3:dzData}, mzData=${4:mzData}, nSib=${5:nSib});
cp$6   = mxRun(cp$6, ${7:intervals=F});
summaryCommonFit(cp$6, $2, accuracy=3, dotFilename="name", returnStd= F);</string>
	<key>name</key>
	<string>makeCP_2Group()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>genepi</string>
	<key>uuid</key>
	<string>EEEC5B5B-C1D1-4D1B-8E73-090B75983164</string>
</dict>
</plist>
