<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_check_names(${c("z1","x2")}, data = ${2:demoOneFactor}, die = ${3|T,F|})</string>
	<key>name</key>
	<string>umx_check_names</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>E44029AA-8680-4B5D-9009-B25184CCBAB6</string>
</dict>
</plist>
