<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_aggregate(${1:DV ~ condition}, data = ${2:df}, what = "${3|mean_sd,n|}", digits = 2, kable = TRUE)</string>
	<key>name</key>
	<string>umx_aggregate(DV ~ condition)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_a</string>
	<key>uuid</key>
	<string>CC372687-465E-411E-A857-2864E3A22D89</string>
</dict>
</plist>
