<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_set_checkpoint(count = ${2:1}, units = "${3|evaluations,minutes|}", directory = ${4:getwd()}, model = ${5:NULL})
</string>
	<key>name</key>
	<string>umx_set_checkpoint</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>89D7E9A0-7890-49D8-BA0E-EE76580F84AA</string>
</dict>
</plist>
