<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_check(${1:TRUE==TRUE}, ${2|stop,warning,message|}, "${3:check failed}")</string>
	<key>name</key>
	<string>umx_check</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>931A0ACE-8019-4220-845D-25F1E35E469C</string>
</dict>
</plist>
