<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_check_model(${1:model})${2:,type = NULL, hasData = NULL})
</string>
	<key>name</key>
	<string>umx_check_model</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>D03CFA54-10D5-4214-8BB5-CCD0C13DC0D6</string>
</dict>
</plist>
