<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$2 = umx_residualize(form = ${1:y ~ x+I(z^2)}, data = ${2:twinData})</string>
	<key>name</key>
	<string>umx_residualise (formula)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx_</string>
	<key>uuid</key>
	<string>B758CB18-66DD-4315-B48B-55DBD100300D</string>
</dict>
</plist>
