<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ace_$1 = umxIP("ace_${1:1}", selDVs = selDVs, ${2:suffix = "_T", }dzData = dzData, mzData = mzData, nFac = ${3:1});
ace_$1 = mxRun(ace_$1${4:, intervals=${5|T,F|}});
umxSummary(ace_$1, digits=2, dotFilename=${6|NA,"name"|});</string>
	<key>name</key>
	<string>umxACE()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>8116DC80-BBBE-49F2-B774-CAC13A8DA9D6</string>
</dict>
</plist>
