<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxCompare(${1:base}, c(${2:comparison})${3:, all = ${4|T,F|}, digits=1, report=${5|1,2,3|}})</string>
	<key>name</key>
	<string>umxCompare</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxc</string>
	<key>uuid</key>
	<string>730BED2C-86BE-415D-8575-5B1826C04698</string>
</dict>
</plist>
