<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cp_$1 = umxCP("cp_${1:1}", selDVs = selDVs, ${2:suffix = "_T", }dzData = dzData, mzData = mzData, nFac = ${3:1});
umxSummary(cp_$1, digits=2, dotFilename=${6|"name",NA, NULL|});</string>
	<key>name</key>
	<string>umxCP()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxCP</string>
	<key>uuid</key>
	<string>EEEC5B5B-C1D1-4D1B-8E73-090B75983164</string>
</dict>
</plist>
