<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ACE1 = umxACE("${1:full}_ACE", selDVs=${2:selDVs}, dzData=${3:dzData}, mzData=${4:mzData});
ACE1 = mxRun(ACE1 ${7:, intervals=${8:F}});
umxSummaryACE(ACE1, dotFilename="names"${9:,returnStd=F})

IP1 = umxIP("$1_Independent", selDVs=$2, dzData=$3, mzData=$4);
IP1   = mxRun(IP1 $7);
umxSummaryIP(IP1, $2, dotFilename="name" $9);

CP1 = twoGroupCommonPath("$1_CP", selDVs=$2, dzData=$3, mzData=$4);
CP1 = mxRun(CP1 $7);
umxSummaryCP(fitCP1, $2, dotFilename="$1_common.dot" $9);

mxCompare(ACE1, c(IP1, CP1))
</string>
	<key>name</key>
	<string>umxACE + IP + CP</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>workflow</string>
	<key>uuid</key>
	<string>3861898B-1B44-4370-9BE6-82B6FF8C06F3</string>
</dict>
</plist>
