<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxGraph_RAM(${1:fit1},std=${2|T,F|}, precision=${3:2}, dotFilename=${4|"name",NA|}${5:,  pathLabels="${6|none,labels,both|}", showFixed=F})</string>
	<key>name</key>
	<string>umxGraph_RAM(model,std=T...)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>6BE1E112-B0F3-4B52-829F-592E06718513</string>
</dict>
</plist>
