<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxGetLabels(${1:model@matrices\$${2:a}} ${3:,regex= "${4:2[0-9]}"})</string>
	<key>name</key>
	<string>umxGetLabels(matrix,[regex])</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>8EE474C9-D330-43A8-B682-63D24FA0DE1C</string>
</dict>
</plist>
