<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umx_grep(${1:df}, grepString = "${2:.*}", output="${3|both,label,name|}", ignore.case = ${4|T,F|}, useNames=F)
</string>
	<key>name</key>
	<string>umx_grep labels</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>grep</string>
	<key>uuid</key>
	<string>8DEB312B-16CD-4706-AAAE-352E7514D3FD</string>
</dict>
</plist>
