<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${2:GbyE}fit${3:1} = umxGxE("${1:full}", selDVs = selDVs, selDefs = selDefs, dzData = dzData, mzData = mzData);
umxSummary($2fit$3, selDVs, dotFilename="name");
omxGetParameters($2fit$3)
umxPlotGxE($2fit$3, selDefs, mzData, dzData, location="topleft")
</string>
	<key>name</key>
	<string>umxGxE()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>A9EF09A4-7D92-4A53-9583-21015BFCA4A6</string>
</dict>
</plist>
