<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fit$6 = umxIP("${1:full_Independent}", selDVs = ${2:selDVs}, dzData = ${3:dzData}, mzData = ${4:mzData}, freeLowerA = T);
fit$6 = mxRun(fit$6, ${7:intervals=F});
umxSummaryIP(fit$6, $2, accuracy=2, dotFilename=${8|NA,"name"|}, returnStd= F);</string>
	<key>name</key>
	<string>umxIP()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>D9992455-B386-4208-9B8B-14018C63EA8B</string>
</dict>
</plist>
