<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>ip_$1 = umxIP("ip_${1:1}", selDVs = selDVs, ${2:suffix = "_T", }dzData = dzData, mzData = mzData, nFac = ${3:1});
umxSummary(ip_$1, digits=2, dotFilename=${6|NA,"name"|});</string>
	<key>name</key>
	<string>umxIP()</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxIP</string>
	<key>uuid</key>
	<string>D9992455-B386-4208-9B8B-14018C63EA8B</string>
</dict>
</plist>
