<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxSummaryACE(${1:fit}, dotFilename = "${2|name,NA|}", comparison = "${3|name,NULL|}", CIs = F, ${4:, accuracy=${5:2}, showStd = T, returnStd = T,showRg = F,extended = F})</string>
	<key>name</key>
	<string>umxSummaryACE(model,...)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxs</string>
	<key>uuid</key>
	<string>F9DE5EA8-04C9-4BF5-AD88-829E8C34B1A1</string>
</dict>
</plist>
