<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxPlot(${1:fit1}, std = ${2|T,F|}${3:, digits = ${4:2}, dotFilename = ${5|"name",NA|}${6:,  pathLabels = "${7|none,labels,both|}", means = T, showFixed = F}})</string>
	<key>name</key>
	<string>plot(model, std = T,...)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxp</string>
	<key>uuid</key>
	<string>6BE1E112-B0F3-4B52-829F-592E06718513</string>
</dict>
</plist>
