<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:m1} = umxRAM("${2:my_model}", exog.variances = ${3|FALSE,TRUE|}, endog.variances = ${4|TRUE,FALSE|}, fix = "${5|none,latents,firstLoadings|}", data = ${6:myDF}${7:, latentVars = ${8:c("A"")}, independent = NA, remove_unused_manifests = ${3|TRUE,FALSE|}})
</string>
	<key>name</key>
	<string>umxRAM</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxr</string>
	<key>uuid</key>
	<string>583C0CC4-36ED-4EFE-8892-0900C6B48BF0</string>
</dict>
</plist>
