<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1${8:$2} = umxReRun(${1:fit}${2:1},${3:dropList=${4:umxGetLabels($1$2)} ${5:regex="${6:Cs}"}, name="${7:no_$3$6}"${8:,free = F, value = 0, freeToStart = NA, verbose = F})</string>
	<key>name</key>
	<string>umxReRun</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>7FE4AD28-D255-4797-8BE8-0F0DF51A137E</string>
</dict>
</plist>
