<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1${5:$2} = umxReRun(${1:fit}${2:1}, update = umxGetParameters($1$2), regex = ${|TRUE,FALSE|}, name="${3:drop$1$2}"${4:,comparison = FALSE, free = F, value = 0, freeToStart = NA, verbose = F})</string>
	<key>name</key>
	<string>umxReRun</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxr</string>
	<key>uuid</key>
	<string>7FE4AD28-D255-4797-8BE8-0F0DF51A137E</string>
</dict>
</plist>
