<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxReportTime(${1:fit1}${, formatStr = "H %H M %M S %OS3", tz = "GMT"})</string>
	<key>name</key>
	<string>umxReportTime</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxr</string>
	<key>uuid</key>
	<string>71CFAA15-21B3-4815-A36D-CC9AC7C88647</string>
</dict>
</plist>
