<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require(umx)
data(demoOneFactor)
latents   = "g"
m1 = umxRAM("OneFactor", data demoOneFactor,
	umxPath(latents, to = manifests),
	umxPath(v.m. = manifests),
	umxPath(v1m0 = latents1)
)
umxSummary(m1, std=TRUE)
plot(m1, means = FALSE)</string>
	<key>name</key>
	<string>umxRAM</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxr</string>
	<key>uuid</key>
	<string>583C0CC4-36ED-4EFE-8892-0900C6B48BF0</string>
</dict>
</plist>
