<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>umxSummary(${1:m2}, std=${2|TRUE,FALSE|}, means=${3|FALSE,TRUE|}, resid= ${4|FALSE,TRUE|})</string>
	<key>name</key>
	<string>umxSummary(ram1, std, means, resid)</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umxs</string>
	<key>uuid</key>
	<string>5A16EA67-7095-435A-8B95-93D77F015366</string>
</dict>
</plist>
