<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1_sat = umxSaturated(${1:model})
# summary($1, SaturatedLikelihood = $1$SaturatedLikelihood, IndependenceLikelihood = $1$IndependenceLikelihood)
umxReportFit($1, saturatedModels = $1_sat, report = "line")</string>
	<key>name</key>
	<string>umxSaturated</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>umx</string>
	<key>uuid</key>
	<string>2FAA560E-E175-4B89-B2B3-A2BA5AE7C401</string>
</dict>
</plist>
