<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
if (0) {
	echo "&lt;pre&gt;";
	$input = "lower v a 5 5
		lower v c 5 5
		lower v e 5 5";
}else{
	$input = $_ENV[TM_SELECTED_TEXT]; // available vars
}
if ($input=="") {
	echo "lower v a 5 5\nlower TRUE 5 5\n\nlower .5 5 5";
}else{
	$aInput = explode("\n", $input);
	$aLabels ="";
	foreach ($aInput as $key =&gt; $sel) {
		$sel= ereg_replace(" +", " ", $sel);
		$sel= explode(" ", $sel);
		$type    = $sel[0];
		$rowChar = $sel[1];
		$colChar = $sel[2];
		$nrow    = $sel[3];
		$ncol    = $sel[4];
		if ($rowChar =="TRUE"|$rowChar =="T"|$rowChar =="FALSE"||$rowChar =="F") {
			$aLabels .= "Free = c(\n";	
			$rowChar = $sel[1];
			$colChar = "";
			$nrow    = $sel[2];
			$ncol    = $sel[3];
			$type ="free";
		}elseif (ereg("[0-9]", $rowChar) ) {
			$aLabels .= "values = c(\n";	
			$rowChar = $sel[1];
			$colChar = "";
			$nrow    = $sel[2];
			$ncol    = $sel[3];
			$type ="values";
		}else{
			$aLabels .= $colChar. "Labels = c(\n";
			$type ="labels";
		}
		// print_r($a);
		for ($r=1; $r &lt; $nrow+1; $r++) { 
			$aRowLabels = array();
			for ($c=1; $c &lt; $ncol+1; $c++) { 
				if ($type=="lower") {
					if ($c&gt;$r) {
						// $aRowLabels[] ="    NA";
					}else{
						if ($type=="labels") {
							$aRowLabels[] ="\"$rowChar$r$colChar$c\"";				
						}else{
							$aRowLabels[] =$rowChar;
						}
					}
				}else{ // not lower
					if ($type=="labels") {
						$aRowLabels[] ="\"$rowChar$r$colChar$c\"";				
					}else{
						$aRowLabels[] =$rowChar;
					}
				}
			}
			$aLabels.= "  ". implode(", ",  $aRowLabels) . ",\n";
		}
		$aLabels.=")\n";
	}
	echo($aLabels);
}

?&gt;</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@m</string>
	<key>name</key>
	<string>makeLabels *JUNK*</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>1EF94D0E-F9B9-4A1B-B22E-F1E28BCFA0F3</string>
</dict>
</plist>
