<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env php
&lt;?php
	$existing = fread(STDIN, 1024);
	if ($existing==2) {
		echo "
myCovariance = matrix(nrow = 2, ncol = 2, byrow = T, c(
1.0, $2,
${2:0.5}, 1.0),)\;

$4$5 = MASS::mvrnorm (n=${3:100}, mu=c(0,0), Sigma = myCovariance)\;
$4$5 = data.frame($4$5);  names($4$5) &lt;- c(\"${4:x}\", \"${5:y}\")\;"
	}else{
		echo "
myCovariance = matrix(nrow = 2, ncol = 2, byrow = T, c(
1.0, $2,  $3
${2:0.5}, 1.0), $4);
${3:0.5}, ${4:0.5},1.0),)\;

$6$7$8 = MASS::mvrnorm (n=${5:100}, mu=c(0,0), Sigma = myCovariance)\;
$6$7$8 = data.frame($6$7$8);  names($6$7$8) &lt;- c(\"${6:x}\", \"${7:y}\", \"${8:z}\");"
	
	}
?&gt;

</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>mvrnorm</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.r</string>
	<key>tabTrigger</key>
	<string>mvrnorm</string>
	<key>uuid</key>
	<string>A03B3BCC-FC89-4AF2-A0ED-6DC9301ABD5B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
