<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
if (0) {
	echo "&lt;pre&gt;";
	$input = "C full 1 1 free
E full 1 1 free
E full 1 1 fix
E full 1 1 Free
A full 1 1 free ! comment
X Lower nvar nvar Free			! BOYS additive genetic path coefficients
";
	echo "You gave me:
**********************************
$input
**********************************
";
} else {
	$input = $_ENV[TM_SELECTED_TEXT]; // available vars
}
if ($input=="") {
	echo (
		"mxMatrix(\"\${1:‘Full’}\"), nrow=\${2:nRow}, ncol=\${3:nCol},free=\${4:TRUE}, values=\${5:0}, \${6:labels=\${7:labels}}, \${8:dimnames=list(\${9:rowList, ColumnList})}, name=\"\${10:expMean}\")"
	);
}else{
	$aLines = explode("\n", $input); # catch any trailing comments

	foreach ($aLines as $key =&gt; $value) {
		$value   = trim($value);
		if ($value=="") {
			echo "\n";
		} else {
			$aInput  = explode("!", $value); # catch any trailing comments
			$input   = $aInput[0];
			$comment = $aInput[1];

			$input = ereg_replace(" +", " ", $input); #simplify spaces
			$sel   = explode(" ", $input);
			$name  = $sel[0];
			$type  = $sel[1];
			$type = mb_convert_case($type, MB_CASE_TITLE);
			$nrow  = $sel[2];
			$ncol  = $sel[3];
			$free  = trim($sel[4]);
			$free = mb_convert_case($free, MB_CASE_UPPER);
			if ($free=="FREE") { $free = "T";} else{ $free = "F";}
			if (!empty($comment)) { 
				$comment = "#$comment";
			}else{ 
				$comment="";
			};
			echo "mxMatrix(\"$type\", nrow=$nrow, ncol=$ncol, free=$free, name=\"$name\") $comment\n";
	}
	}
}
?&gt;</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@m</string>
	<key>name</key>
	<string>Mx-&gt;OpenMx Matrix (simple)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.mx, source.r</string>
	<key>uuid</key>
	<string>7A416AB6-25A5-4E9E-8D1A-0D4767751240</string>
</dict>
</plist>
