<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php
$debug = 0;
if ($debug) {
	echo "&lt;pre&gt;";
	$input = &lt;&lt;&lt;HTML
mxMatrix( type="Full", nrow=1, ncol=1, free=TRUE, values=.6, label="e", name="Z" ),
# Matrices A, C, and E compute variance components
mxAlgebra( expression=X %*% t(X), name="A" ),
HTML;
	echo "you gave me:&lt;br&gt;&amp;ldquo;$input&amp;rdquo;&lt;hr&gt;";
} else {
	// $input = file_get_contents('php://stdin');
	$input = $_ENV["TM_SELECTED_TEXT"];	
}
$output = ereg_replace("\([ \t\n]*expression *=", "(", $input); # get rid of "expression="
$output = ereg_replace("\( *type *="      , "(", $output); # get rid of "type="
$output = ereg_replace("\( *observed *="      , "(", $output); # get rid of "observed="
$output = ereg_replace("\( *covariance *="      , "(", $output); # get rid of "covariance="
$output = ereg_replace("TRUE"             , "T", $output); # get rid of TRUE
$output = ereg_replace("FALSE"            , "F", $output); # get rid of FALSE
echo $output;</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^q</string>
	<key>name</key>
	<string>Clean-up Syntax</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.r</string>
	<key>uuid</key>
	<string>FF6DF16D-E75F-4AD6-94FD-F50181B8081C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
